browser = chrome
token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpc2hhayIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA2NDc4NjgxfQ.c9HHCKhvz5LfqPEDY0XuQK1QTlyztD5WSYrEsD0L5gmF-RWWNcuFuUdlV2DM11XwiWhpFjhIzLslApaCDm_LVg
api_registrations_url = https://www.gmibank.com/api/tp-account-registrations
api_customer_url=https://www.gmibank.com/api/tp-customers
api_states_url=https://www.gmibank.com/api/tp-states/19232
gmi_url = https://gmibank.com/
current_username=globalemployee1
current_password=Global.123
new_password=Global.1234



employeeUsername=globalemployee1
employeePassword=Global.123
cityName=Frankfurtt
descriptionsTextbox=Test Account
balanceValid=5000
balanceInvalid=aa




signIn_Urrl = https://gmibank.com/login
trueUsername = globalemployee2
falsePassword = Fatih.1453
truePassword  = Global.123
falseUsername = ramazanBayram
description = hesap aciklamasi
balance = 200
adminUsername = globaladmin2
adminPassword = Global.123
urlIskender = https://www.gmibank.com/api/tp-country
apitoken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0YXRhcmFtYXphbiIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NjY5MjQyfQ._Whb4-y42lKEb8syrxYOTk8g1_lRa-wxa8wNnh0js0G3QNPPODaXisPhfOK_XmXN3Ee_bcMjj_jIFu_hgblXXw
